body{
    font-size: 14px;
}

.infContainerLabel{
    color: var(--text-light);
    font-size: 16px;
}

.infContainerValue{
    font-size: 16px;
    color: var(--text-dark);
    font-variant-numeric: lining-nums proportional-nums;
}

p.p_grey_text{
    color: var(--text-gray-2);
    white-space: pre;
}

.path_current_restaurant{
    margin-top: 50px;
}

.title-container{
    text-align: center;
    margin-top: 37px;
}

.title-container h1, .title-container h2{
    font-family: "PoiretOne", sans-serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-transform: uppercase;
}

/* Rating container ------------------------------------- */
/* Stars container */
.rating_container{
    gap: 5px;
    align-items: center;
    max-height: 19px;
}

.rating_container .stars img{
    width: 12px;
    height: 12px;
    padding: 2px;
}

.rating_container .stars{
    gap: 2px;
} 

.reviews_count{
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
}



/* favorite button */
.favorite_btn{
    width: auto;
    height: 26px;
    background-size: 26px, 26px;
    order: 2;
    background-repeat: no-repeat;
    background-position: 0 0;
    border: none;
    background-color: var(--bg-color);
    padding-left: 30px;
    cursor: pointer;
    transition: 240ms ease-out;

    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: var(--text-dark);
}

.favorite_btn:hover{
    transform: scale(1.05);
}

.reviews_and_favorites_section{
    gap: 44px;
    margin-top: 39px;
    margin-bottom: 79px;
}
/* ------------------------------------------------------------------- */


/* Request Button */
.requestButtonLarge{
    width: 254px;
    height: 62px;

    background: conic-gradient(from 180deg,#8E2DBC, #FFC5BD 110deg, #DB7AE3, #06C 315deg);
    background-size: 180% 270%;
    background-position: -127px 0px;
    padding: 5px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    
    color: var(--bg-color);
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.4px;
    transition: all 0.5s ease;
    margin-bottom: -8px;
}

.requestButtonLarge:hover{
    transform: scale(1.05);
    animation: anime_button 3s ease infinite;
}

.requestButtonLarge_sent{
    filter: grayscale(100%);
}

.button_section{
    text-align: center;
    margin-top: auto;
}

@keyframes anime_button {
    0% {
        background-position: -127px 0px;
    }

    50% {
        background-position: 0px 0px;
    }

    100% {
        background-position: -127px 0px;
    }
}



/* Card margin padding gap --------------------------------------------- */
.card_section{
    max-width: 1110px;
    margin: 0 auto;
    gap: 30px;
}

.first_inf_container, .second_inf_container{
    max-width: 255px;
}

.first_inf_container, .second_inf_container{
    gap: 15px;
}

.restaurant-info{
    gap: 30px;
}

.restaurant-details{
    row-gap: 40px;
}

/* ----------------------------------------------------------------------- */






/* Slider section --------------------------------------- */
.slider {
    position: relative;
    display: flex;
    align-items: center;
    width: 540px;
    height: 344px;
}

.slider-images {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.slider-images img {
    width: 540px;
    height: 344px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 30px;
}

.slider-arrow {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}

.left-arrow {
    left: 0;
}

.right-arrow {
    right: 0;
}

.images_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-slider {
    position: relative;
}

#modal-image {
    max-width: 80%;
    max-height: 80%;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.modal-arrow {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#modal-left-arrow {
    left: 10px;
}

#modal-right-arrow {
    right: 10px;
}